<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/retroPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.senior.retrowavereborn.MainActivity">


    <ImageView
        android:id="@+id/palm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/onlypalm"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/artBlur"
        android:layout_width="1500dp"
        android:layout_height="1500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495"
        app:srcCompat="@color/colorTransperent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorTransperent"

        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/art"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="@+id/cassette"
        app:layout_constraintRight_toRightOf="@+id/cassette"
        app:layout_constraintTop_toTopOf="@+id/cassette"
        app:srcCompat="@color/colorTransperent" />

    <ImageView
        android:id="@+id/cassette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cassette"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <ImageButton
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:background="@drawable/ripple_effect"
        app:layout_constraintTop_toTopOf="@+id/cassette"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/cassette"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/cassette" />

    <ImageButton
        android:id="@+id/nextBtn"
        android:layout_width="46dp"
        android:layout_height="35dp"
        android:background="@drawable/ripple_effect"
        app:srcCompat="@android:drawable/ic_media_next"
        app:layout_constraintTop_toTopOf="@+id/cassette"
        android:layout_marginTop="63dp"
        app:layout_constraintLeft_toRightOf="@+id/cassette"
        android:layout_marginLeft="32dp" />


    <ImageButton
        android:id="@+id/previousBtn"
        android:layout_width="46dp"
        android:layout_height="35dp"
        android:background="@drawable/ripple_effect"
        app:srcCompat="@android:drawable/ic_media_previous"
        app:layout_constraintRight_toLeftOf="@+id/cassette"
        android:layout_marginRight="32dp"
        app:layout_constraintTop_toTopOf="@+id/cassette"
        android:layout_marginTop="63dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="147dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/logo"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/trackName"
        android:layout_width="450dp"
        android:layout_height="wrap_content"

        android:ellipsize="marquee"
        android:focusable="true"
        android:fontFamily="cursive"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        tools:fontFamily="casual"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toBottomOf="@+id/playBtn"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/trackName"
        app:layout_constraintRight_toLeftOf="@+id/slash"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="#9cf1ff"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/trackName"
        app:layout_constraintLeft_toRightOf="@+id/slash"
        android:layout_marginLeft="4dp" />

    <TextView
        android:id="@+id/slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textColor="#9cf1ff"
        android:textSize="14sp"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/trackName"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/trackName"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/trackName" />

    <SeekBar
        android:id="@+id/volumeSeekbar"
        android:layout_width="250dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slash" />

    <ImageView
        android:id="@+id/volumeDown"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/ripple_effect"
        app:layout_constraintRight_toLeftOf="@+id/volumeSeekbar"
        app:layout_constraintTop_toTopOf="@+id/volumeSeekbar"
        app:srcCompat="@drawable/volumedown" />

    <ImageView
        android:id="@+id/volumeUp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@+id/volumeSeekbar"
        app:layout_constraintTop_toTopOf="@+id/volumeSeekbar"
        app:srcCompat="@drawable/volumeup" />

    <ImageView
        android:id="@+id/reelRight"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:layout_marginTop="63dp"
        app:layout_constraintRight_toRightOf="@+id/cassette"
        app:layout_constraintTop_toTopOf="@+id/cassette"
        app:srcCompat="@drawable/reel" />

    <ImageView
        android:id="@+id/reelLeft"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="63dp"
        app:layout_constraintLeft_toLeftOf="@+id/cassette"
        app:layout_constraintTop_toTopOf="@+id/cassette"
        app:srcCompat="@drawable/reel" />




</android.support.constraint.ConstraintLayout>
