# retrowave-android

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/senior/retrowavereborn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senior/retrowavereborn/: ExitActivity.java  MainActivity.java  ShortURL.java
app/src/main/java/com/senior/retrowavereborn/service/: MediaStyleHelper.java  PlayerService.java
app/src/main/res/drawable/: ripple_effect.xml  round_layout.xml  round_layout_timecassette.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_exit.xml  dialog.xml  dialog_art.xml  dialog_donate.xml  menu_left_drawer.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/senior/retrowavereborn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
